# 生产环境变量
# NODE_ENV="production"

# 页面
#VITE_APP_TITLE=数字银行个人标准版
VITE_APP_BASE_URL=./

# 网络请求前缀
#VITE_COMMON_BASE_API=/pweb/

# 上送数据加密标识
#VITE_COMMON_ENCRYPT=false

# 全局 loadding 启用标识
#VITE_COMMON_LOADING=false

# VITE_COMMON_PLATFORM=web

# 静态资源相对路径
VITE_APP_ASSETS_URL=./common/
