# 默认配置
# 配置详见: https://cn.vitejs.dev/guide/env-and-mode.html#env-files
# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# server及本地反向代理配置
VITE_DEV_HOST=localhost
VITE_DEV_PORT=5555
VITE_DEV_PROXY_TARGET=http://localhost:9000

# 页面
VITE_APP_TITLE=数字银行个人标准版
# VITE_APP_BASE_URL=./

# 网络请求前缀，修改该项需要重新公共包
VITE_COMMON_BASE_API=/pweb/

# 上送数据加密标识，修改该项需要重新公共包
# VITE_COMMON_ENCRYPT=false

# 全局 loadding 启用标识，修改该项需要重新公共包
VITE_COMMON_LOADING=false

# 目标平台，请注意：修改该项需要重新公共包，若子包中使用了局部导入的方式，则需要重新编译该子包
VITE_COMMON_PLATFORM=madp3

# 公共部分导出名，请注意：修改该项需要重新打包所有模块（公共包、所有子包）
VITE_COMMON_NAME=\$vxbm
