# 生产环境变量
NODE_ENV="development"

# server及本地反向代理配置
#VITE_DEV_HOST=localhost
#VITE_DEV_PORT=5555
#VITE_DEV_PROXY_TARGET=

# 页面
#VITE_APP_TITLE=数字银行个人标准版

# 网络请求前缀
#VITE_COMMON_BASE_API=/pweb/

# 上送数据加密标识
#VITE_COMMON_ENCRYPT=false

# 全局 loadding 启用标识
VITE_COMMON_LOADING=true

# 平台配置
# VITE_COMMON_PLATFORM=web

# 静态资源相对路径
VITE_APP_ASSETS_URL=/
